
Summary Report for minikube
===========================

Workload Assessment
┌───────────┬─────────────────────────┬─────────────────────────┬────────────────────┬───────────────────┐
│ Namespace │        Resource         │     Vulnerabilities     │ Misconfigurations  │      Secrets      │
│           │                         ├────┬─────┬────┬────┬────┼───┬───┬───┬────┬───┼───┬───┬───┬───┬───┤
│           │                         │ C  │  H  │ M  │ L  │ U  │ C │ H │ M │ L  │ U │ C │ H │ M │ L │ U │
├───────────┼─────────────────────────┼────┼─────┼────┼────┼────┼───┼───┼───┼────┼───┼───┼───┼───┼───┼───┤
│ sock-shop │ Deployment/orders       │ 41 │ 70  │ 61 │    │    │   │ 1 │ 3 │ 2  │   │   │   │   │   │   │
│ sock-shop │ Deployment/user         │    │  2  │ 10 │    │    │   │ 1 │ 3 │ 2  │   │   │   │   │   │   │
│ sock-shop │ Deployment/carts        │ 41 │ 70  │ 61 │    │    │   │ 1 │ 3 │ 2  │   │   │   │   │   │   │
│ sock-shop │ Deployment/rabbitmq     │ 23 │ 88  │ 97 │ 72 │ 20 │   │ 1 │ 8 │ 17 │   │   │   │   │   │   │
│ sock-shop │ Deployment/payment      │ 2  │  6  │ 18 │    │    │   │ 1 │ 3 │ 2  │   │   │   │   │   │   │
│ sock-shop │ Deployment/queue-master │ 42 │ 79  │ 74 │ 1  │    │   │ 2 │ 3 │ 5  │   │   │   │   │   │   │
│ sock-shop │ Deployment/user-db      │ 22 │ 91  │ 99 │ 42 │ 20 │   │   │ 4 │ 8  │   │   │   │   │   │   │
│ sock-shop │ Deployment/orders-db    │ 2  │ 30  │ 22 │ 32 │    │   │   │ 5 │ 8  │   │   │   │   │   │   │
│ sock-shop │ Deployment/shipping     │ 41 │ 71  │ 64 │    │    │   │ 1 │ 3 │ 2  │   │   │   │   │   │   │
│ sock-shop │ Deployment/catalogue-db │ 30 │ 92  │ 90 │ 41 │ 20 │   │ 1 │ 3 │ 9  │   │   │   │   │   │   │
│ sock-shop │ Deployment/carts-db     │ 2  │ 30  │ 22 │ 32 │    │   │   │ 5 │ 8  │   │   │   │   │   │   │
│ sock-shop │ Deployment/catalogue    │ 2  │  6  │ 18 │    │    │   │ 1 │ 3 │ 2  │   │   │   │   │   │   │
│ sock-shop │ Deployment/session-db   │    │     │    │    │    │   │   │ 4 │ 8  │   │   │   │   │   │   │
│ sock-shop │ Deployment/front-end    │ 24 │ 108 │ 98 │ 23 │    │   │ 2 │ 2 │ 4  │   │   │   │   │   │   │
└───────────┴─────────────────────────┴────┴─────┴────┴────┴────┴───┴───┴───┴────┴───┴───┴───┴───┴───┴───┘
Severities: C=CRITICAL H=HIGH M=MEDIUM L=LOW U=UNKNOWN


Infra Assessment
┌───────────┬───────────────┬───────────────────┬───────────────────┬───────────────────┐
│ Namespace │   Resource    │  Vulnerabilities  │ Misconfigurations │      Secrets      │
│           │               ├───┬───┬───┬───┬───┼───┬───┬───┬───┬───┼───┬───┬───┬───┬───┤
│           │               │ C │ H │ M │ L │ U │ C │ H │ M │ L │ U │ C │ H │ M │ L │ U │
├───────────┼───────────────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
│           │ Node/minikube │   │ 1 │   │   │   │   │   │   │   │   │   │   │   │   │   │
└───────────┴───────────────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
Severities: C=CRITICAL H=HIGH M=MEDIUM L=LOW U=UNKNOWN


RBAC Assessment
┌───────────┬──────────┬───────────────────┐
│ Namespace │ Resource │  RBAC Assessment  │
│           │          ├───┬───┬───┬───┬───┤
│           │          │ C │ H │ M │ L │ U │
└───────────┴──────────┴───┴───┴───┴───┴───┘
Severities: C=CRITICAL H=HIGH M=MEDIUM L=LOW U=UNKNOWN

Workload Assessment (Оценка нагрузки): Этот раздел предоставляет сводку о найденных уязвимостях и нарушениях конфигурации для ресурсов вашей рабочей нагрузки в кластере Kubernetes. Он показывает количество уязвимостей различных уровней (критические, высокие, средние, низкие) и неизвестных уровней. Это помогает вам понять, насколько безопасными являются ваши приложения.

Infra Assessment (Оценка инфраструктуры): Этот раздел предоставляет сводку о найденных уязвимостях, нарушениях конфигурации и утечках секретов для инфраструктурных компонентов, таких как узлы Kubernetes. Такая информация помогает вам оценить безопасность вашей инфраструктуры.

RBAC Assessment (Оценка RBAC): Этот раздел оценивает права доступа на основе ролей (RBAC) в вашем кластере Kubernetes. Он указывает на возможные проблемы в настройке RBAC, которые могут привести к уязвимостям безопасности.