[postgres_servers]
192.168.0.180 ansible_user=bs ansible_ssh_pass=1234 ansible_become_password=1234

[airflow_servers]
192.168.0.181 ansible_user=bs ansible_ssh_pass=1234 ansible_become_password=1234


