<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Cleaner</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div>
    <h1>Password Cleaner</h1>
    <input type="text" id="inputPassword" placeholder="Введите пароль">
    <button id="cleanButton">Очистить</button>
    <input type="text" id="outputPassword" placeholder="Очищенный пароль" readonly>
  </div>
  <script src="popup.js"></script>
</body>
</html>
