ift
  APD02.07.04-81-kafka-p0-client-ptzp
  APD02.07.04-81-kafka-p0-client-cnts-ozin-2
  APD02.07.04-81-kafka-p0-client-cnts-zpnl-3
  APD02.07.04-81-kafka-p0-client-cnts-avnl-4-amber
  APD02.07.04-81-kafka-p0-client-cnts-avnl-4
  APD02.07.04-81-kafka-p0-client-cnts-quer-5
  APD02.07.04-81-kafka-p0-client-cnts-decr-6
  APD02.07.04-81-kafka-p0-client-cnts-exec-7
  APD02.07.04-81-kafka-p0-client-cnts-judg-8
  APD02.07.04-81-kafka-p0-client-cnts-qfnp-9
  APD02.07.04-81-kafka-p0-client-cnts-serv-10
  APD02.07.04-81-kafka-p0-client-cnts-bnkr-11
  APD02.07.04-81-kafka-p0-client-cnts-rqtx-12
  APD02.07.04-81-kafka-p0-client-cnts-perc-13
  APD02.07.04-81-kafka-p0-client-cnts-rprt-14
  APD02.07.04-81-kafka-p0-client-cnts-rcik-15
  APD02.07.04-81-kafka-p0-client-cnts-rmvd-16
  APD02.07.04-RIS81-kafka-prod-cnts-client
lt
preprod
    rrtest.https-srv.cnts-zpnl
        Account-statement.cnts-zpnl.test.vtb.ru
        Account-statement.rs5-opnx01-cnts-cloud-pp.apps.rs5-opnx01.test.vtb.ru
        api-gateway-440z.cnts-zpnl.test.vtb.ru
        api-gateway-440z.rs5-opnx01-cnts-cloud-pp.apps.rs5-opnx01.test.vtb.ru
        cnts-zpnl-bridge-440z.cnts-zpnl.test.vtb.ru
        cnts-zpnl-bridge-440z.rs5-opnx01-cnts-cloud-pp.apps.rs5-opnx01.test.vtb.ru
        presentation-440z.cnts-zpnl.test.vtb.ru
        presentation-440z.rs5-opnx01-cnts-cloud-pp.apps.rs5-opnx01.test.vtb.ru
        orchestrator-440z.cnts-zpnl.test.vtb.ru
        orchestrator-440z.rs5-opnx01-cnts-cloud-pp.apps.rs5-opnx01.test.vtb.ru
        reporting-monitor-440z.cnts-zpnl.test.vtb.ru
        reporting-monitor-440z.rs5-opnx01-cnts-cloud-pp.apps.rs5-opnx01.test.vtb.ru
        validator-440z.cnts-zpnl.test.vtb.ru
        validator-440z.rs5-opnx01-cnts-cloud-pp.apps.rs5-opnx01.test.vtb.ru
        ui-messages-440z.cnts-zpnl.test.vtb.ru
         ui-messages-440z.rs5-opnx01-cnts-cloud-pp.apps.rs5-opnx01.test.vtb.ru
        cnts-zpnl-ui-messages-440z.cnts-zpnl.test.vtb.ru
        cnts-zpnl-ui-messages-440z.rs5-opnx01-cnts-cloud-pp.apps.rs5-opnx01.test.vtb.ru
        cnts-zpnl-user-api-gateway-440z.cnts-zpnl.test.vtb.ru
        cnts-zpnl-user-api-gateway-440z.rs5-opnx01-cnts-cloud-pp.apps.rs5-opnx01.test.vtb.ru
        cnts-zpnl-ui-tasks.cnts-zpnl.test.vtb.ru
        cnts-zpnl-ui-tasks.rs5-opnx01-cnts-cloud-pp.apps.rs5-opnx01.test.vtb.ru
        cnts-zpnl-ui-settings.cnts-zpnl.test.vtb.ru
        cnts-zpnl-ui-settings.rs5-opnx01-cnts-cloud-pp.apps.rs5-opnx01.test.vtb.ru
        cnts-zpnl-ui-reports.cnts-zpnl.test.vtb.ru
        cnts-zpnl-ui-reports.rs5-opnx01-cnts-cloud-pp.apps.rs5-opnx01.test.vtb.ru
        cnts-zpnl-ui-dictionaries.cnts-zpnl.test.vtb.ru
        cnts-zpnl-ui-dictionaries.rs5-opnx01-cnts-cloud-pp.apps.rs5-opnx01.test.vtb.ru
        cnts-zpnl-ui-core.cnts-zpnl.test.vtb.ru
        cnts-zpnl-ui-core.rs5-opnx01-cnts-cloud-pp.apps.rs5-opnx01.test.vtb.ru
prod
    APD02.07.04-81-kafka-p0-client-ptzp
    APD02.07.04-81-kafka-p0-client-cnts-ozin-2
    APD02.07.04-81-kafka-p0-client-cnts-zpnl-3
    APD02.07.04-81-kafka-p0-client-cnts-avnl-4-amber
    APD02.07.04-81-kafka-p0-client-cnts-avnl-4
    APD02.07.04-81-kafka-p0-client-cnts-quer-5
    APD02.07.04-81-kafka-p0-client-cnts-decr-6
    APD02.07.04-81-kafka-p0-client-cnts-exec-7
    APD02.07.04-81-kafka-p0-client-cnts-judg-8
    APD02.07.04-81-kafka-p0-client-cnts-qfnp-9
    APD02.07.04-81-kafka-p0-client-cnts-serv-10
    APD02.07.04-81-kafka-p0-client-cnts-bnkr-11
    APD02.07.04-81-kafka-p0-client-cnts-rqtx-12
    APD02.07.04-81-kafka-p0-client-cnts-perc-13
    APD02.07.04-81-kafka-p0-client-cnts-rprt-14
    APD02.07.04-81-kafka-p0-client-cnts-rcik-15
    APD02.07.04-81-kafka-p0-client-cnts-rmvd-16
    APD02.07.04-RIS81-kafka-prod-cnts-client
    prod.https-srv.cnts-ozin
    prod.https-srv.cnts-zpnl
    prod.https-srv.cnts-avnl
    prod.https-srv.cnts-quer
    prod.https-srv.cnts-decr
    prod.https-srv.cnts-exec
    prod.https-srv.cnts-judg
    prod.https-srv.cnts-qfnp
    prom.https-srv.cnts
    prod.https-srv.cnts-serv
    prod.https-srv.cnts-bnkr
    prod.https-srv.cnts-rqtx
    prod.https-srv.cnts-perc
    prod.https-srv.cnts-rprt
    prod.https-srv.cnts-rcik
    prod.https-srv.cnts-rmvd