
c276a3cc0418 (alpine 3.4.6)
===========================
Total: 12 (UNKNOWN: 0, LOW: 0, MEDIUM: 10, HIGH: 2, CRITICAL: 0)

┌──────────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                            │
├──────────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libcrypto1.0 │ CVE-2018-0732 │ HIGH     │ fixed  │ 1.0.2n-r0         │ 1.0.2o-r1     │ openssl: Malicious server can send large prime to client    │
│              │               │          │        │                   │               │ during DH(E) TLS...                                         │
│              │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2018-0732                   │
│              ├───────────────┼──────────┤        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2018-0733 │ MEDIUM   │        │                   │ 1.0.2o-r0     │ openssl: Implementation bug in PA-RISC CRYPTO_memcmp        │
│              │               │          │        │                   │               │ function allows attackers to forge authenticated...         │
│              │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2018-0733                   │
│              ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2018-0734 │          │        │                   │ 1.0.2q-r0     │ openssl: timing side channel attack in the DSA signature    │
│              │               │          │        │                   │               │ algorithm                                                   │
│              │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2018-0734                   │
│              ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2018-0737 │          │        │                   │ 1.0.2o-r2     │ openssl: RSA key generation cache timing vulnerability in   │
│              │               │          │        │                   │               │ crypto/rsa/rsa_gen.c allows attackers to...                 │
│              │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2018-0737                   │
│              ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2018-0739 │          │        │                   │ 1.0.2o-r0     │ openssl: Handling of crafted recursive ASN.1 structures can │
│              │               │          │        │                   │               │ cause a stack overflow...                                   │
│              │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2018-0739                   │
│              ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2018-5407 │          │        │                   │ 1.0.2q-r0     │ openssl: Side-channel vulnerability on SMT/Hyper-Threading  │
│              │               │          │        │                   │               │ architectures (PortSmash)                                   │
│              │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2018-5407                   │
├──────────────┼───────────────┼──────────┤        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│ libssl1.0    │ CVE-2018-0732 │ HIGH     │        │                   │ 1.0.2o-r1     │ openssl: Malicious server can send large prime to client    │
│              │               │          │        │                   │               │ during DH(E) TLS...                                         │
│              │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2018-0732                   │
│              ├───────────────┼──────────┤        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2018-0733 │ MEDIUM   │        │                   │ 1.0.2o-r0     │ openssl: Implementation bug in PA-RISC CRYPTO_memcmp        │
│              │               │          │        │                   │               │ function allows attackers to forge authenticated...         │
│              │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2018-0733                   │
│              ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2018-0734 │          │        │                   │ 1.0.2q-r0     │ openssl: timing side channel attack in the DSA signature    │
│              │               │          │        │                   │               │ algorithm                                                   │
│              │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2018-0734                   │
│              ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2018-0737 │          │        │                   │ 1.0.2o-r2     │ openssl: RSA key generation cache timing vulnerability in   │
│              │               │          │        │                   │               │ crypto/rsa/rsa_gen.c allows attackers to...                 │
│              │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2018-0737                   │
│              ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2018-0739 │          │        │                   │ 1.0.2o-r0     │ openssl: Handling of crafted recursive ASN.1 structures can │
│              │               │          │        │                   │               │ cause a stack overflow...                                   │
│              │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2018-0739                   │
│              ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│              │ CVE-2018-5407 │          │        │                   │ 1.0.2q-r0     │ openssl: Side-channel vulnerability on SMT/Hyper-Threading  │
│              │               │          │        │                   │               │ architectures (PortSmash)                                   │
│              │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2018-5407                   │
└──────────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
